#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password= 

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update
#server.servlet.context-path=/evaluation
#server.port=8088



#Server configuration
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/evaluation
server.port=8088
### DATABASE ###
#spring.datasource.url=jdbc:mysql://localhost:3306/pfeHome?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
### DATABASE ###
#spring.datasource.url=jdbc:oracle:thin:@192.168.107.226:1521/base12c.gtiinfo.net
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=INTRANET_GTI_DEV_STG
#spring.datasource.password=pfepfeintra

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=PFE
spring.datasource.password=PFE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#logging configuration
#logging.file.name=C:/logs/tpMagasinStock.log
#logging.file.path=C:/logs/tpMagasinStock.log
#logging.logback.rollingpolicy.max-file-size=2KB
#logging.logback.rollingpolicy.max-history=5
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework=INFO 
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n




# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000